VITE_SUPABASE_PROJECT_ID="vrpnrpokooqjmojyjzaz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZycG5ycG9rb29xam1vanlqemF6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE2NDA3MTUsImV4cCI6MjA3NzIxNjcxNX0.lKaEB-6fAndC-i7Pf0_FByH_VnjbfeB3YecQphx1jhU"
VITE_SUPABASE_URL="https://vrpnrpokooqjmojyjzaz.supabase.co"
